SUPABASE_URL="https://xetkhijxraqblamxspcc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldGtoaWp4cmFxYmxhbXhzcGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0MzIwMjUsImV4cCI6MjAwMzAwODAyNX0.6WqyVLOAMlec3hCFRYBBlk0Sm0P1BZZMZ7vY-_7RWoQ"
